{
  "name": "das",
  "version": "1.0.0",
  "description": "node.js script to communicate to the Teensy",
  "main": "DAS.js",
  "scripts": {
    "eslint": "eslint --ignore-path .gitignore",
    "eslint-fix": "eslint --fix --ignore-path .gitignore .",
    "test": "npm run eslint ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ant-plus": "0.0.19",
    "argparse": "^1.0.10",
    "mqtt": "^2.18.8",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.7",
    "serialport": "^8.0.5",
    "winston": "^3.1.0"
  },
  "devDependencies": {
    "@serialport/binding-mock": "^2.0.5",
    "eslint": "^6.1.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsdoc": "^21.0.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "husky": "^3.1.0",
    "lint-staged": "^9.5.0",
    "prettier": "^1.19.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "./**/*.{js,css}": [
      "prettier --write",
      "git add"
    ],
    "./**/*.js": [
      "eslint --fix",
      "git add"
    ]
  }
}
